<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>automaticallyCheckForChanges</key>
	<false/>
	<key>deletedDocIDs</key>
	<array>
		<integer>377</integer>
		<integer>377</integer>
		<integer>369</integer>
		<integer>366</integer>
		<integer>365</integer>
		<integer>363</integer>
		<integer>362</integer>
		<integer>364</integer>
		<integer>362</integer>
		<integer>90</integer>
		<integer>100</integer>
		<integer>38</integer>
		<integer>47</integer>
		<integer>74</integer>
		<integer>13</integer>
		<integer>41</integer>
		<integer>268</integer>
		<integer>48</integer>
		<integer>82</integer>
		<integer>308</integer>
		<integer>76</integer>
		<integer>75</integer>
		<integer>77</integer>
		<integer>84</integer>
		<integer>46</integer>
		<integer>71</integer>
		<integer>78</integer>
		<integer>80</integer>
		<integer>3</integer>
		<integer>287</integer>
		<integer>50</integer>
		<integer>54</integer>
		<integer>21</integer>
		<integer>307</integer>
		<integer>40</integer>
		<integer>30</integer>
		<integer>73</integer>
		<integer>81</integer>
		<integer>79</integer>
		<integer>31</integer>
		<integer>282</integer>
		<integer>83</integer>
		<integer>39</integer>
	</array>
	<key>draftFileFormat</key>
	<integer>0</integer>
	<key>draftPlainTextExtension</key>
	<string>txt</string>
	<key>importDestinationID</key>
	<integer>1</integer>
	<key>importShowsContainersOnly</key>
	<true/>
	<key>otherFileFormat</key>
	<integer>0</integer>
	<key>otherPlainTextExtension</key>
	<string>txt</string>
	<key>plainTextAddsParagraphPadding</key>
	<false/>
	<key>syncsDraftFolder</key>
	<true/>
	<key>syncsOnlyDocumentsInCollection</key>
	<true/>
	<key>syncsOtherTextFiles</key>
	<true/>
	<key>takesSnapshots</key>
	<true/>
	<key>usesFileNumbering</key>
	<false/>
</dict>
</plist>
