<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Snapshots Version="1.0">
    <Snapshot>
        <Title>Untitled (Save)</Title>
        <Date>2013-01-13 12:13:37 +1100</Date>
    </Snapshot>
</Snapshots>